Object directory stats for C:/Users/sinri/Downloads/Fall 2023 Classes/Software Design and Production Methodology/CS673-patient-intake/.git/objects:
00 :       3 files
01 :       4 files
03 :       2 files
04 :       1 files
05 :       1 files
06 :       3 files
07 :       1 files
0b :       1 files
0f :       4 files
13 :       1 files
16 :       2 files
19 :       1 files
1b :       3 files
1c :       1 files
1e :       3 files
1f :       2 files
20 :       2 files
22 :       1 files
24 :       2 files
25 :       1 files
2b :       2 files
2c :       1 files
2d :       5 files
2e :       2 files
31 :       1 files
32 :       3 files
34 :       1 files
36 :       2 files
39 :       1 files
3b :       1 files
3c :       3 files
3d :       4 files
3f :       1 files
40 :       1 files
41 :       1 files
43 :       1 files
44 :       1 files
45 :       1 files
46 :       1 files
49 :       1 files
4a :       1 files
4b :       1 files
4c :       2 files
4d :       1 files
4e :       2 files
4f :       1 files
50 :       1 files
53 :       2 files
54 :       1 files
55 :       1 files
56 :       1 files
57 :       1 files
58 :       1 files
59 :       3 files
5a :       1 files
5b :       3 files
5c :       1 files
5e :       2 files
60 :       2 files
63 :       1 files
65 :       1 files
69 :       1 files
6b :       2 files
6e :       1 files
6f :       2 files
70 :       1 files
72 :       1 files
73 :       2 files
74 :       1 files
75 :       2 files
76 :       1 files
77 :       2 files
79 :       1 files
7b :       2 files
7d :       1 files
80 :       1 files
83 :       1 files
85 :       1 files
86 :       1 files
87 :       3 files
88 :       2 files
8b :       1 files
8c :       2 files
8d :       2 files
8e :       1 files
8f :       2 files
91 :       2 files
93 :       2 files
94 :       4 files
95 :       1 files
96 :       2 files
97 :       1 files
99 :       1 files
9a :       1 files
9c :       3 files
9d :       4 files
9f :       1 files
a1 :       2 files
a4 :       1 files
a5 :       1 files
a7 :       1 files
a9 :       2 files
ab :       2 files
ac :       2 files
ad :       2 files
ae :       1 files
af :       2 files
b0 :       1 files
b1 :       2 files
b2 :       2 files
b6 :       2 files
b7 :       2 files
b8 :       1 files
b9 :       1 files
ba :       1 files
bc :       2 files
bd :       1 files
be :       1 files
bf :       1 files
c0 :       1 files
c1 :       1 files
c2 :       1 files
c3 :       1 files
c4 :       5 files
c5 :       3 files
c6 :       1 files
c8 :       1 files
ca :       1 files
cb :       1 files
cc :       1 files
ce :       1 files
cf :       2 files
d1 :       1 files
d2 :       2 files
d3 :       2 files
d4 :       2 files
d5 :       1 files
d8 :       1 files
da :       2 files
dc :       2 files
dd :       5 files
de :       1 files
e1 :       2 files
e2 :       2 files
e3 :       2 files
e5 :       1 files
e9 :       1 files
eb :       2 files
ec :       1 files
ef :       1 files
f0 :       1 files
f1 :       2 files
f2 :       2 files
f3 :       1 files
f4 :       3 files
f5 :       1 files
f7 :       2 files
f8 :       1 files
fb :       4 files
fc :       2 files
fd :       1 files
fe :       2 files
Total: 268 loose objects